// -----------------------------
// Navigation
// -----------------------------

.widget.extendednavigation {
	display: -webkit-flexbox;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	height: 100%;
	width: 100%;
	// max-width: 960px;
	// margin: 5em auto;
	overflow: auto;
	.extendednavigation {
		width: 100%;
		max-width: 60%;
		margin: 5em auto;
	}
	ul li {
		width: 100%;
		&.folder {
			margin-right: 0;
			&:after {
				display: none;
			}
			.text {
				display: inline-block;
				&:after {
					display: block;
					content: "\21AF";
					position: absolute;
					right: -10px;
					top: -1px;
				}
			}
		}
		// Dropdown Menu
		&:hover {
			-webkit-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
			ul {
				width: 100%;
				background-color: @color-swatch2;
				border: 1px solid hsla(hue(@color-swatch1), saturation(@color-swatch1), lightness(@color-swatch1), 0.4); 
				li .text:after {
					display: none;
					content: "";
				}
			}
		}
	}
}

// Overlay Style
.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: hsla(hue(@color-swatch2), saturation(@color-swatch2), lightness(@color-swatch2), 0.9); 
}

// Over Crosss
.overlay .overlay-close {
	width: 80px;
	height: 80px;
	position: absolute;
	right: 0;
	top: 0;
	overflow: hidden;
	border: 1px solid hsla(hue(@color-swatch1), saturation(@color-swatch1), lightness(@color-swatch1), 0.4); 
	border-right: 0;
	border-top: 0;
	background-image: image('/images/cross.png');
	background-color: transparent;
	background-position: center;
	background-repeat: no-repeat;
	text-indent: 200%;
	color: transparent;
	outline: none;
	z-index: 100;
	cursor: pointer;
	&:hover {
		border-color: @color-swatch1;
	}
}

// Effects
.overlay-hugeinc {
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity 0.5s, visibility 0s 0.5s;
	transition: opacity 0.5s, visibility 0s 0.5s;
	&.open {
		opacity: 1;
		visibility: visible;
		-webkit-transition: opacity 0.5s;
		transition: opacity 0.5s;
		z-index: 9999;
	}
}
