// -----------------------------
// Widgets
// -----------------------------

.image {
	margin: 10px 0;
}

// -----------------------------
// Forms
// -----------------------------

input[type=text],
input[type=email],
.widget.profile form fieldset input,
textarea {
	margin: 10px 0;
	padding: 8px 16px;
	background-color: @color-swatch7;
	border: 2px solid darken(@color-swatch7,10%);
}

// Contact, Signup, Profile
.contactform,
.signupform,
.canvas .widget.profile form,
.bottom-profile .widget.profile form {
	padding: 30px 30px 50px;
	margin: 10px 0;
	border: 1px solid darken(@color-swatch7,10%);
	fieldset {
		margin: 0;
		input {
			width: 100%;
			height: inherit;
		}
		button.btn {
			padding: 8px 14px;
			border: 2px solid @color-swatch2;
			line-height: @font-swatch7-line-height;
			&:hover {
				background-color: @color-swatch2;
				color: @color-swatch1;
			}
		}
	}
	label {
		font-weight: 600;
	}
	input.email {
		margin-bottom: 20px;
	}
}
// Form
.widget.profile form {
	margin: 0;
	padding: 0;
	border: 0;
	fieldset input {
		width: 60%;
		height: 44px;
		padding: 8px 12px;
		margin-right: 10px;
		font-size: 15px;
		text-indent: 0;
		@media @mobile {
			width: 100%;
		}
	}
}

// -----------------------------
// Buttons
// -----------------------------

// Overrides
.widget.button button {
	margin: 10px 0;
}

// General
button.btn,
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button {
	text-transform: uppercase; // Remove
	padding: 8px 14px;
	background-color: @color-swatch1;
	background-size: 18px;
	border: 2px solid @color-swatch2;
	box-shadow:4px 4px 0 @color-swatch1, 6px 6px 0 @color-swatch2;
	line-height: @font-swatch7-line-height;
	&:hover {
		background-color: @color-swatch2;
		color: @color-swatch1;
	}
	&:active {
		-webkit-transform: translate(0, 3px);
		-ms-transform: translate(0, 3px);
		transform: translate(0, 3px);
		outline: none;
	}
}

// PayPal, Dropbox, Tweet
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button {
	padding: 8px 14px 8px 36px;
	&:hover {
		-webkit-transition: initial;
		transition: initial;
	}
}

.widget.paypalbuynow .widget.button.paypal {
	background-image: image('/images/ic-paypal.svg');
	&:hover {
		background-image: image('/images/ic-paypal-hov.svg');
	}
}
.widget.tweet a {
	padding: 11px 14px 11px 36px;
	background-image: image('/images/ic-twitter.svg');
}

// Dropbox
.widget.dropbox {
	button {
		background-image: image('/images/ic-dropbox.svg');
		background-position: 6px center;
		background-size: 25px;
		&:hover {
			background-image: image('/images/ic-dropbox-hov.svg');
		}	
	}
	.file-name {
		margin-left: 10px;
		color: @font-swatch4-color;
		font-family: @font-swatch4-font-family;
		font-size: @font-swatch4-font-size;
		font-weight: @font-swatch4-font-weight;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		&:before {
			content: '\2190';
			margin-right: 10px;
		}
	}
}

// Click to Call
.clicktocall a {
	@media @mobile {
		background-image: image('/images/ic-phone.svg');
		text-transform: uppercase; // Remove
		padding: 8px 14px;
		background-color: @color-swatch1;
		background-size: 18px;
		box-shadow:4px 4px 0 @color-swatch1, 6px 6px 0 @color-swatch2;
		color: @font-swatch7-color;
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		font-weight: @font-swatch7-font-weight;
		line-height: @font-swatch7-line-height;
		letter-spacing: @font-swatch7-letter-spacing;
		-webkit-font-smoothing: initial;
		&:hover {
			background-color: @color-swatch2;
			color: @color-swatch1;
		}
	}
}
// Overrides
.widget.clicktocall a {
	@media @mobile {
		border: 2px solid @color-swatch2;
	}
}

// Twitter Feed
.widget.twitter {
	margin: 20px 0;
	img {
		width: 80px;
		height: 80px;
		border-radius: 50%;
	}
	p {
		color: @color-swatch4;
		padding: 0;
	}	
	ul li a:hover {
		text-decoration: none;
	}
	li:last-child {
		padding-bottom: 0;
	}
	// Tweet Content
	.twitter-content {
		float: left;
		.bk-full-name,
		a, p a, span, a .bk-full-name {
			color: @font-swatch4-color;
			font-family: @font-swatch4-font-family;
			font-size: @font-swatch4-font-size;
			font-weight: 600;
			line-height: @font-swatch4-line-height;
			letter-spacing: @font-swatch4-letter-spacing;
		}
		// Tweet Link
		p a, a:hover span.bk-full-name {
			color: @color-swatch2;
			text-decoration: none;
		}
		span a {
			text-decoration: none;
			&:hover {
				color: @color-swatch2;
				text-decoration: none;
			}
		}
		// Extra Info
		time {
			display: none;
		}
		span {
			font-weight: inherit;
		}
		span, span a {
			font-size: 13px;
		}
	}
}

// Line
.widget.line {
	padding: 0;
	hr {
		margin: 50px 0;
		&.line {
			height: 1px;
			background-color: darken(@color-swatch1,10%);
		}
	}
}

// -----------------------------
// Social Icons
// -----------------------------

// Zone
.widget.socialicons {
	.clearfix;
	span {
		&:first-child {
			a { 
				margin-left: 0; 
				padding-left: 0;
			}
		}
		&:last-child {
			a { 
				margin-right: 0; 
				padding-right: 0;
			}
		}
	}
}

// Canvas & Bottom
.canvas,
.bottom-profile {
	.profile {
		color: @font-swatch5-color;
		font-family: @font-swatch5-font-family;
		font-size: @font-swatch5-font-size;
		font-weight: @font-swatch5-font-weight;
		line-height: @font-swatch5-line-height;
		letter-spacing: @font-swatch5-letter-spacing;
	}
	// Social Icon Link
	.widget.profile .bk-profile-socialicons,
	.icons {
		margin: 0;
		span a {
			margin: 0 20px;
			width: inherit;
			height: inherit;
			background-image: none;
			background-color: transparent;
			color: @font-swatch5-color;
			text-align: center;
			&:hover {
				color: @color-swatch2;
				background-color: transparent;
				&:hover {
					color: @color-swatch2;
				}
			}
			// Text
			text-indent: inherit;			
			&:before {
				display: block;
				font-family: @font-swatch2-font-family;
				font-size: 25px;
				font-weight: 700;
				color: @color-swatch4;
			}
		}
	}
	// Image Icons
	.bk-socialicons-linkedin a {
		&:before {
			content: 'Li';
		}
	}
	.bk-socialicons-twitter a {
		&:before {
			content: 'Tw';
		}
	}
	.bk-socialicons-facebook a {
		&:before {
			content: 'Fb';
		}
	}
	.bk-socialicons-rss a {
		background-position: center 1px!important;
		&:before {
			content: 'RSS';
		}
	}
	.bk-socialicons-googleplus a {
		&:before {
			content: 'G+';
		}
	}
	.bk-socialicons-youtube a {
		&:before {
			content: 'Yt';
		}
	}
	// Email
	.bk-profile-email a {
		color: @color-swatch2;
	}
}

// -----------------------------
// Slideshow
// -----------------------------

.widget.responsiveslideshow {
	.btn-play, &:hover span.btn-play, 
	.title, .description {
		display: none;
	}
	// Main
	.slideshow-widget {
		// Buttons
		.btns-move {
			.btn-prev {
				left: 0;
				height: 40px;
				width: 40px;
				background: image('/images/arrow-prev.png') @color-swatch1 center no-repeat;
				color: transparent;
				&:hover {
					background: image('/images/arrow-prev-hov.png') @color-swatch2 center no-repeat;
				}
			}
			.btn-next {
				right: 0;
				height: 40px;
				width: 40px;
				background: image('/images/arrow-next.png') @color-swatch1 center no-repeat;
				color: transparent;
				&:hover {
					background: image('/images/arrow-next-hov.png') @color-swatch2 center no-repeat;
				}
			}
			@media @mobile {
				.btn-next,
				.btn-prev {
					width: 26px;
					height: 26px;
					background-size: 12px;
					&:hover {
						background-size: 12px;
					}
				}
			}
		}
	}
	.slideshow-widget-controls .dot {
		width: 12px;
		height: 12px;
		background-color: transparent;
		border: 1px solid darken(@color-swatch1,10%);
		&.selected {
			background-color: transparent;
			border: 1px solid @color-swatch2;
		} 
		&:hover {
			background-color: @color-swatch2;
			border: 1px solid @color-swatch2;
			cursor: pointer;
		}
	}
}

// Responsive
.widget.responsiveslideshow .slideshow-image-list,
.widget.responsiveslideshow .slideshow-widget {
	@media @mobile {
		height: 230px;
		min-height: 250px;
	}
}

// -----------------------------
// Gallery
// -----------------------------

.widget.gallery ul li span.inner {
	.title,
	.description {
		margin-bottom: -57px;
	} 
	.title:hover {
		margin-bottom: 0;
	}
	a .title {
		width: 94%;
		border-right: 3px solid @color-swatch2;
		background-color: @color-swatch1;
		color: @font-swatch4-color;
		font-family: @font-swatch4-font-family;
		font-size: @font-swatch4-font-size;
		font-weight: 600;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		text-align: left;

	}
	a:hover .title {
		margin-bottom: 20px;
	}
}

.widget.gallery ul li span.inner .title {
	right: inherit;
}





