// -----------------------------
// Slideshow Widget
// -----------------------------

.widget.responsiveslideshow {
	// Next & Prev Buttons
	.slideshow-widget {
		.btns-move {
			-webkit-perspective: 1000px;
			perspective: 1000px;
			.btn-prev {
				-webkit-perspective-origin: 100% 50%;
				perspective-origin: 100% 50%;
			}
			.btn-next {
				-webkit-perspective-origin: 0% 50%;
				perspective-origin: 0% 50%;
			}
		}
	}

	a {
		color: #34495e;
		text-decoration: none;
		outline: none;
	}
	a:hover, a:focus {
		color: #566473;
	}

	nav a {
		position: absolute;
		top: 50%;
		display: block;
		outline: none;
		text-align: left;
		z-index: 1000;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
	}

	nav a.prev {
		left: 0;
	}

	nav a.next {
		right: 0;
	}

	/*--------------------*/
	/* Thumb flip */
	/*--------------------*/
	.color-7 { background-color: #c1b8ab; }

	.nav-thumbflip a {
		-webkit-perspective: 1000px;
		perspective: 1000px;
	}

	.nav-thumbflip a.prev {
		-webkit-perspective-origin: 100% 50%;
		perspective-origin: 100% 50%;
	}

	.nav-thumbflip a.next {
		-webkit-perspective-origin: 0% 50%;
		perspective-origin: 0% 50%;
	}

	.nav-thumbflip .icon-wrap {
		display: block;
		width: 100px;
		height: 100px;
		background-color: #b1a798;
		-webkit-transition: background-color 0.3s;
		transition: background-color 0.3s;
	}

	.nav-thumbflip img {
		position: absolute;
		top: 0;
		-webkit-transition: -webkit-transform 0.3s;
		transition: transform 0.3s;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}

	.nav-thumbflip a.prev img {
		left: 100%;
		-webkit-transform: rotateY(90deg);
		transform: rotateY(90deg);
		-webkit-transform-origin: 0% 50%;
		transform-origin: 0% 50%;
	}

	.nav-thumbflip a.next img {
		right: 100%;
		-webkit-transform: rotateY(-90deg);
		transform: rotateY(-90deg);
		-webkit-transform-origin: 100% 50%;
		transform-origin: 100% 50%;
	}
	
	.nav-thumbflip a:hover img {
		-webkit-transform: rotateY(0deg);
		transform: rotateY(0deg);
	}
}

